# myFinance

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kirilov/ivan/myfinance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirilov/ivan/myfinance/: Account.java  AddCreditActivity.java  AddDebitActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  AnalyseActivity.java  AnalyzeActivity.java  BarChartActivity.java  BaseActivity.java  CategoriesActivity.java  CategoriesFragment.java  Category.java  CategoryEditRowAdapter.java  Constants.java  CreateAccActivity.java  CreateCategoryActivity.java  CreateWalletActivity.java  DetailsActivity.java  DetailsFragment.java  ExpenseActivity.java  FinanceContract.java  FinanceDbHelper.java  FirebaseActivityTest.java  (+39 more)
app/src/main/res/drawable/: arrow_down_income.xml  arrow_up_expense_red.xml  button_circle_red.xml  exp_icon_agenda.xml  exp_icon_airplane.xml  exp_icon_airplane_1.xml  exp_icon_ambulance.xml  exp_icon_apple.xml  exp_icon_archive.xml  exp_icon_bag.xml  exp_icon_bag_1.xml  exp_icon_banana.xml  exp_icon_box.xml  exp_icon_bus.xml  exp_icon_cake.xml  exp_icon_car.xml  exp_icon_circus.xml  exp_icon_cloudy.xml  exp_icon_coin.xml  exp_icon_coupe.xml  exp_icon_cruise.xml  exp_icon_cutlery.xml  exp_icon_diamond.xml  exp_icon_fish.xml  exp_icon_food.xml  exp_icon_food_1.xml  exp_icon_fruits.xml  exp_icon_glass.xml  exp_icon_groceries.xml  exp_icon_hamburger.xml  exp_icon_hanger.xml  exp_icon_hospital.xml  exp_icon_house.xml  exp_icon_house_1.xml  exp_icon_house_2.xml  exp_icon_internet.xml  exp_icon_key.xml  exp_icon_lemonade.xml  exp_icon_luggage.xml  exp_icon_luggage_1.xml  (+59 more)
app/src/main/res/drawable-hdpi/: button_circle_green.xml
app/src/main/res/layout/: activity_add_credit.xml  activity_add_debit.xml  activity_add_expense.xml  activity_add_income.xml  activity_analyse.xml  activity_analyze.xml  activity_categories.xml  activity_create_acc.xml  activity_create_category.xml  activity_create_wallet.xml  activity_details.xml  activity_expense.xml  activity_firebase_test.xml  activity_history.xml  activity_history_content.xml  activity_history_toolbar.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_toolbar.xml  activity_month.xml  activity_pie_monthly.xml  activity_trans_details.xml  activity_trans_update.xml  activity_transfer.xml  activity_wallets.xml  app_bar.xml  card_view_edit_icon_name.xml  card_view_wallet_all.xml  card_view_wallet_icon_name.xml  detail_child.xml  detail_parent.xml  dialog_forgot_password.xml  expand_list_details_child.xml  expand_list_details_parent.xml  firebase_activity_analyze.xml  firebase_activity_categories.xml  firebase_activity_create_category.xml  firebase_activity_create_wallet.xml  (+23 more)
app/src/main/res/menu/: global.xml  nav_drawer_body.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+24 files in other folders)
