apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyFinanceKey'
            keyPassword 'orient12'
            storeFile file('D:/_SOFT/AndroidStudioProjects/_keystores/myfinance.jks')
            storePassword 'hektor12'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kirilov.ivan.myfinance"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.1b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    android {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace("app", "${variant.applicationId}-${variant.versionName}"))
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android UI support libraries
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    // Third party libraries
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    // Firebase libraries
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    // Google libraries
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    apply plugin: 'com.google.gms.google-services'
}
