<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_current"
            android:icon="@drawable/nav_icon_current"
            android:title="This Month" />
        <item
            android:id="@+id/nav_main_history"
            android:icon="@drawable/nav_icon_history"
            android:title="History" />
        <item
            android:id="@+id/nav_main_analyze"
            android:icon="@drawable/nav_icon_analyze"
            android:title="Analyze" />
<!--
        <item
            android:id="@+id/nav_main_firebase"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Firebase Test" />
-->
    </group>

    <item android:title="Edit">
        <menu>
            <item
                android:id="@+id/nav_edit_wallets"
                android:icon="@drawable/nav_icon_wallet"
                android:title="Wallets" />
            <item
                android:id="@+id/nav_edit_categories"
                android:icon="@drawable/nav_icon_category"
                android:title="Categories" />
        </menu>
    </item>

   <group android:id="@+id/nav_more_group">
       <!-- Divider will appear above this item, because [NavigationView]
            will create a divider every time the group id is changed -->
        <item
            android:id="@+id/nav_more_settings"
            android:icon="@drawable/nav_icon_settings_gear"
            android:title="Settings" />
        <item
            android:id="@+id/nav_more_about"
            android:icon="@drawable/nav_icon_about"
            android:title="About" />

   </group>

</menu>
