<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_current"
            android:icon="@drawable/icon_nav_current"
            android:title="This Month" />
        <item
            android:id="@+id/nav_main_history"
            android:icon="@drawable/icon_nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_main_analyze"
            android:icon="@drawable/icon_nav_analyze"
            android:title="Analyze" />
<!--
        <item
            android:id="@+id/nav_main_firebase"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Firebase Test" />
-->
    </group>

    <item android:title="\tEdit">
        <menu>
            <item
                android:id="@+id/nav_edit_wallets"
                android:icon="@drawable/icon_nav_wallet"
                android:title="Wallets" />
            <item
                android:id="@+id/nav_edit_categories"
                android:icon="@drawable/icon_nav_category"
                android:title="Categories" />
        </menu>


    </item>

    <item android:title="\tMore">
        <menu>
            <item
                android:id="@+id/nav_more_settings"
                android:icon="@drawable/icon_nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_more_about"
                android:icon="@drawable/icon_nav_about"
                android:title="About" />

        </menu>
    </item>

</menu>
