<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Settings">
        <ListPreference
            android:title="Choose currency"
            android:summary="Select currency to display"
            android:key="used_currency"
            android:defaultValue="USD"
            android:entries="@array/curNames"
            android:entryValues="@array/curValues" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="More">

        <Preference
             android:key="application_version"
             android:title="Application version"
             android:summary=""/>

        <PreferenceScreen
            android:title="Android Dev"
            android:summary="Android developers website">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://developer.android.com" />
        </PreferenceScreen>

    </PreferenceCategory>



</PreferenceScreen>