<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/firebase_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"

                app:navigationContentDescription="@string/abc_action_bar_up_description"
                app:navigationIcon="?homeAsUpIndicator"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/fb_email"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:hint="EMAIL" />

                <EditText
                    android:id="@+id/fb_password"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@+id/fb_email"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:hint="PASWORD" />

                <TextView
                    android:id="@+id/fb_text_logged"

                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="NOT LOGGED IN"

                    android:layout_below="@+id/fb_password"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp" />

                <Button
                    android:id="@+id/fb_btn_login_out"

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="LOGOUT"

                    android:layout_alignTop="@+id/fb_text_logged"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:onClick="logInOut"/>

                <Button
                    android:id="@+id/fb_btn_create_acc"

                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="CREATE"

                    android:layout_alignTop="@+id/fb_text_logged"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="120dp"
                    android:onClick="createAcc"/>

                <View style="@style/divider_horizontal"
                    android:layout_below="@+id/fb_btn_create_acc" />


                <EditText
                    android:id="@+id/fb_key_push"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/fb_text_logged"
                    android:layout_marginTop="64dp"
                    android:layout_alignStart="@+id/fb_email"
                    android:hint="KEY" />

                <EditText
                    android:id="@+id/fb_value_push"

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/fb_key_push"
                    android:layout_alignStart="@+id/fb_key_push"

                    android:hint="VALUE" />

                <Button
                    android:id="@+id/fb_btn_push"

                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="PUSH"

                    android:layout_alignTop="@+id/fb_key_push"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="64dp"
                    android:onClick="btnPush"/>

                <View style="@style/divider_horizontal"
                    android:layout_below="@+id/fb_value_push"/>

                <EditText
                    android:id="@+id/fb_key_pull"

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_below="@+id/fb_value_push"
                    android:layout_alignStart="@+id/fb_key_push"
                    android:hint="KEY" />

                <Button
                    android:id="@+id/fb_btn_pull"

                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="ATTACH"

                    android:layout_alignTop="@+id/fb_key_pull"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:onClick="btnDeAttachListener"

                    android:textColor="@color/myWhite"
                    android:background="@android:color/holo_green_dark"
                    />

                <TextView
                    android:id="@+id/fb_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fb_key_pull"
                    android:layout_margin="32dp"
                    android:textAlignment="textStart"
                    android:textIsSelectable="false"
                    />


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>