<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            android:background="@color/accentColor">

            <!-- Dummy item to prevent EditText from receiving focus at startup-->
            <LinearLayout
                android:id="@+id/dummy_layout"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/expense_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorAccent"

                app:navigationContentDescription="@string/abc_action_bar_up_description"
                app:navigationIcon="?homeAsUpIndicator"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <TextView
                android:id="@+id/expense_date"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="12 Dec 2016"
                android:textColor="@color/myWhite"
                android:textStyle="bold"
                android:alpha="0.87"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:weightSum="100"

                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="85"

                    android:hint="@string/income_amount_hint"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/expense_amount"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:padding="8dp"
                        android:inputType="numberDecimal"

                        android:maxLines="1"
                        android:imeOptions="actionDone"

                        android:alpha="0.87"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textCursorDrawable="@null"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/expense_currency"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"

                    android:text="@string/add_currency"
                    android:textColor="@color/myWhite"
                    android:alpha="0.54"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:alpha="0.87"
                android:hint="@string/expense_desc_hint"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Subhead">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/expense_description"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="8dp"
                    android:inputType="textCapSentences"

                    android:maxLines="1"
                    android:maxLength="50"
                    android:imeOptions="actionDone"

                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textCursorDrawable="@null"
                    />
            </android.support.design.widget.TextInputLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/expense_wallet_text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"

                android:text="@string/income_wallet"
                android:textColor="@color/myBlack"
                android:textStyle="bold"
                android:alpha="0.54"

                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/expense_wallet_recycle_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/expense_wallet_text"

                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                android:gravity="center"

                android:background="@color/background"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/expense_category_text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"

                android:layout_below="@id/expense_wallet_recycle_view"

                android:text="@string/income_category"
                android:textColor="@color/myBlack"
                android:textStyle="bold"
                android:alpha="0.54"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/expense_category_recycle_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/expense_category_text"

                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                android:gravity="center"

                android:background="@color/background"
                android:scrollbars="none"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom|end"

            android:layout_below="@id/expense_category_recycle_view">
            <Button
                android:id="@+id/expense_btn_add"

                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:gravity="center"

                android:text="@string/income_btn_add"
                android:textColor="@color/myWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:alpha="1"

                android:background="@color/accentColor"
                android:onClick="btnAddEditExpense"
                />

            <Button
                android:id="@+id/expense_btn_delete"

                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_toStartOf="@id/expense_btn_add"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"

                android:text="@string/income_btn_delete"
                android:textColor="@color/myWhite"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:alpha="1"

                android:background="@color/accentColor"
                android:onClick="btnDeleteExpense"

                android:visibility="invisible"
                />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>

