<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="56dp"

    android:background="@color/primaryColor"

    android:elevation="6dp">

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"

        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"/>
</android.support.v7.widget.Toolbar>