<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Dummy item to prevent EditText from receiving focus at startup-->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/hint_enter_email"
        android:alpha="0.87"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Subhead">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_forgot_email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"

            android:maxLines="1"
            android:maxLength="50"

            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textCursorDrawable="@null"/>

    </android.support.design.widget.TextInputLayout>
</FrameLayout>