<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/header_main_color"


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/nav_header_color"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/header_logo"
        android:elevation="2dp"

        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"

        android:src="@drawable/ic_account_balance_wallet_white_48dp"
        />


</RelativeLayout>