<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/nav_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"

        android:alpha="0.69"


        android:tintMode="multiply"/>
    <TextView
        android:id="@+id/nav_text"
        android:layout_centerVertical="true"
        android:layout_marginLeft="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:textColor="@drawable/nav_text_selector"
        android:alpha="0.87"
        />
</RelativeLayout>